# afai

./: pom.xml
src/main/java/com/example/: DatabaseApplication.java
src/main/java/com/example/Controller/: AfcsvController.java  OpenAIPromptController.java  SmallPromptObjectController.java
src/main/java/com/example/Model/: AFDescription.java  Afcsv.java  OpenAIPrompt.java  SmallPromptObject.java
src/main/java/com/example/Repository/: AfcsvRepo.java  OpenAIPromptRepo.java  SmallPromptObjectRepo.java
src/main/java/com/example/Service/: AfcsvService.java  OpenAIPromptService.java  SmallPromptObjectService.java
src/main/resources/: application.properties
src/test/java/com/example/: DatabaseApplicationTests.java
